# czds-api-client-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/example/: CommandlineParser.java  ZoneDownloadExample.java  ZoneFileDownloader.java
src/main/java/org/icann/czds/sdk/client/: CZDSClient.java  CzdsClient.java  CzdsZoneDownloadClient.java  UserClient.java  ZoneDownloadClient.java
src/main/java/org/icann/czds/sdk/example/: StartDownload.java
src/main/java/org/icann/czds/sdk/model/: ApplicationConstants.java  AuthResult.java  AuthenticationException.java  ClientAuthentication.java  ClientConfiguration.java
src/main/resources/: application.properties
src/test/java/org/icann/czds/sdk/: UserClientTest.java
